<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Game Recommandation</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.art_box {
    background: #F7F7F7;
    box-shadow: 0 1px 5px #f5f5f5;
}
.art_box h1 {
    padding: 10px 10px 10px 10px;
    margin: 0;
    text-align: center;
    font-size: 16px;
    color: #333333;
    font-weight: 800;
}
.art_mt {
    margin: 0 0 0 0;
    padding: 5px 15px 8px 15px;
    font-size: 12px;
    text-align: center;
    color: #666666;
    border-bottom: 1px dashed #E1D4C0;
}
.art_entry {
    margin: 0 0 0 0;
    padding: 10px;
    font-size: 14px;
    word-break: break-all;
    text-align: left;
    line-height: 180%;
    background: #FCFCFC;
}
.lybox {
    padding: 10px;
}
.t2 {
    width: 300px;
    height: 25px;
    line-height: 25px;
    border-radius: 4px;
    border: 1px solid #CCCCCC;
    padding-left: 10px;
}
.t3 {
    width: 95%;
    height: 200px;
    line-height: 25px;
    border-radius: 4px;
    border: 1px solid #CCCCCC;
    padding-left: 10px;
}
table td{ border:none}
.text-danger{color: #a94442; font-weight:bold}
.tj{ width:160px; height:38px; cursor:pointer; background:#F0AD4E; font-size:16px; color:#FFFFFF; border:1px solid #CCCCCC; border-radius: 4px;}
</style>


</head>
<body>
<div class="top">
<div class="logo"><a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKrfLfJsl1puqr27YcAYwTgam6AI7JQkryYQ&usqp=CAU" height="60" /></a></div>
<div class="webnav">
<ul>
<li class="licur"><a href="index.html" title="homepage">homepage</a></li>
<li><a href="list.html" title="pgr">popular game recommandation</a></li>
<li><a href="vod.html" title="gr">game reviews</a></li>
<li><a href="lx.html" title="ca">comment area</a></li>
<li><a href="reg.html" title="register">music</a></li>
<li><a href="login.html" title="log in">log in</a></li>
<div style="clear:both"></div>
</ul>
</div>
<div style="clear:both"></div>
</div>
<div class="banner">
<img src="images/banner.jpg" height="279" width="1000" />
</div>
<div class="wrapper">
<div class="left">
<div class="art_box">
<h1>Comment area</h1>
<div class="art_mt"> You can tell me your opinion about the game
</div>

<div class="art_entry">
<div class="lybox">
<form action="#" method="post">
<table width="90%" border="0px" align="center" cellspacing="0px" bordercolor="#CCCCCC" style="border-collapse:collapse; margin-bottom:10px;">
  <tbody><tr>
    <td width="78" height="43"><div align="right" class="text-danger">title</div></td>
    <td width="474"><input name="t1" class="t2" type="text" placeholder="enter title"></td>
  </tr>
  <tr>
    <td><div align="right" class="text-danger">content</div></td>
    <td><textarea name="t3" class="t3" placeholder="fill in the content"></textarea></td>
	  </tr>
    <tr>
    <td height="52"><div align="right" class="text-danger">Add picture</div></td>
    <td><input name="t2" class="t2" type="file"></td>
  </tr>
  
    <tr>
    <td height="52"><div align="right" class="text-danger">Mail</div></td>
    <td><input name="t2" class="t2" type="text" placeholder="Contact Mail"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center">
      <button type="button" class="tj" name="regist" onclick="alert(azxc())" id="123">Submit</button>
    </div></td>
  </tr>
</tbody></table>
</form>
</div>
</div>
</div>
</div>

<div class="right">
<div class="lb_box">
<h3 class="s2"><span class="s2">daily</span></h3>
<div class="lb_con">
<img src="images/1.jpg" height="288" />
</div>
</div>

<div class="list_box">
<h3 class="s2"><span class="s2">game recommandation</span></h3>
<div class="list_con">
<ul>
<li class="news"><a href="art1.html">Sekiro</a></li>

<li class="news"><a href="art2.html">Resident evil 2</a></li>

<li class="news"><a href="art3.html">devil may cry 5</a></li>

<li class="news"><a href="art4.html">Red dead redemption</a></li>


</ul>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div class="footer">
<p>Copyright &#169; 2022,Game Recommandation.net, All Rights Reserved</p>
</div><script type="text/javascript"src="abc.js"></script>
</body>
</html>
