<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>4567</title>
<link href="css/main.css" rel="stylesheet" type="text/css" /> 
<style type="text/css">
.art_content {
    background: #F7F7F7;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}
h1.art_title {
    padding: 10px 10px 10px 10px;
    margin: 0;
    text-align: center;
    font-size: 16px;
    color: #333333;
    font-weight: 800;
}
.art_date {
    margin: 0 0 0 0;
    padding: 5px 15px 8px 15px;
    font-size: 12px;
    text-align: center;
    color: #666666;
    border-bottom: 1px dashed #E1D4C0;
}
.cp_entry {
    margin-top: 10px;
    padding: 10px;
}


.reg1{ height:30px; font-size:14px; font-weight:600; line-height:30px;}
.reg_box{ padding:10px; position:relative;border: 1px solid #CCCCCC;}
.reg_box .p1{ width:260px; height:30px; line-height:30px;border-radius:4px; border:1px solid #CCCCCC}
.reg_box .p2 {
    width: 120px;
    height: 30px;
    line-height: 30px; border:1px solid #FF6600; background:#FF6633; color:#FFFFFF; border-radius:4px; cursor:pointer;
}

</style>


</head>
<body>
<div class="top">
<div class="logo"><a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKrfLfJsl1puqr27YcAYwTgam6AI7JQkryYQ&usqp=CAU" height="60" /></a></div>
<div class="webnav">
<ul>
<li class="licur"><a href="index.html" title="homepage">homepage</a></li>
<li><a href="list.html" title="pgr">popular game recommandation</a></li>
<li><a href="vod.html" title="gr">game reviews</a></li>
<li><a href="lx.html" title="ca">comment area</a></li>
<li><a href="reg.html" title="register">music</a></li>
<li><a href="login.html" title="log in">log in</a></li>
<div style="clear:both"></div>
</ul>
</div>
<div style="clear:both"></div>
</div>
<div class="banner">
<img src="images/banner.jpg" height="279" width="1000" />
</div>
<div class="wrapper">
<div class="art_content">


<h1 class="art_title">log in</h1>

<div class="art_date">
fill your information
</div>
<div class="cp_entry">

<div class="reg_box">
<form action="#" method="post">
<table width="600" border="0" align="center" style="margin:0 auto">

  <tr>
    <td width="262" height="42"><div align="right" class="reg1">user name</div></td>
    <td width="686"><input name="user" id="uname" type="text" class="p1"></td>
  </tr>
  <tr>
    <td height="42"><div align="right" class="reg1">password</div></td>
    <td><input name="psw" id="upass" type="password" class="p1"></td>
  </tr>
  <tr>
    <td height="50">&nbsp;</td>
    <td><button type="button" class="btn-login p2" name="regist" onclick="alert(azxc())" id="123">Submit</button></td></tr>
</table>
</form>

</div>

</div>

</div>
</div>
<div class="footer">
<p>Copyright &#169; 2022,favourite game</p></div>
</div>
<script type="text/javascript"src="abc.js"></script>
</body>
</html>
